# ParkingApp

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
keycloak/: docker-compose.yaml
src/main/java/unibuc/ro/ParkingApp/: ParkingAppApplication.java
src/main/java/unibuc/ro/ParkingApp/configuration/: ApplicationConstants.java  KeycloakJwtRolesConverter.java  KeycloakLogoutHandler.java  OpenApiSecurityConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/unibuc/ro/ParkingApp/configuration/OIDC/Keycloak/: KeycloakAdminService.java  KeycloakConfig.java  KeycloakJwtRolesConverter.java
src/main/java/unibuc/ro/ParkingApp/controller/: ChatController.java  CustomResponseEntityExceptionHandler.java  FeedbackController.java  ListingController.java  PaymentController.java  PictureController.java  UserController.java
src/main/java/unibuc/ro/ParkingApp/exception/: ChatNotFound.java  CustomResponseEntityExceptionHandler.java  FileNotDeleted.java  ListingNotFound.java  OIDCUserNotFound.java  OperationForbidden.java  PendingPaymentNotFound.java  UserNotFound.java
src/main/java/unibuc/ro/ParkingApp/model/: Feedback.java  FeedbackRequest.java  PendingPayment.java  Picture.java  PictureType.java  User.java
src/main/java/unibuc/ro/ParkingApp/model/chat/: AdminChat.java  Chat.java  ChatRequest.java  ChatResponse.java  Message.java  MessageRequest.java  MinimalChat.java  UnreadChatResponse.java
src/main/java/unibuc/ro/ParkingApp/model/feedback/: Feedback.java  FeedbackRequest.java  FeedbackResponse.java
src/main/java/unibuc/ro/ParkingApp/model/listing/: AdminListingDecision.java  AdminRequest.java  AdminUpdateListingStatusRequest.java  AdvanceFilteringRequest.java  Coordinates.java  DateRange.java  Listing.java  ListingPaymentRequest.java  ListingRentalDetails.java  ListingRentalDetailsKey.java  ListingRequest.java  ListingResponse.java  ListingStatusChangeRequest.java  MapsListing.java  MinimalListing.java  Status.java
src/main/java/unibuc/ro/ParkingApp/model/picture/: Picture.java
src/main/java/unibuc/ro/ParkingApp/model/user/: CreateUserRequest.java  MinimalUser.java  OIDCUserMapping.java  UpdateUserRequest.java  User.java  UserChatMapping.java  UserProfilePictureDTO.java  UserProfilePictureResponse.java  UserRequest.java  UserResponse.java
src/main/java/unibuc/ro/ParkingApp/repository/: ChatRepository.java  FeedbackRepository.java  ListingRentalDetailsRepository.java  ListingRepository.java  ListingRepositoryCustom.java  ListingRepositoryImpl.java  MessageRepository.java  OIDCUserMappingRepository.java  PendingPaymentsRepository.java  PictureRepository.java  UserChatsMappingRepository.java  UserRepository.java
src/main/java/unibuc/ro/ParkingApp/service/: ChatService.java  CronJobService.java  FeedbackService.java  FileService.java  ListingService.java  OIDCUserMappingService.java  PaymentService.java  PictureService.java  RentingService.java  UserService.java
src/main/java/unibuc/ro/ParkingApp/service/mapper/: ChatMapper.java  FeedbackMapper.java  ListingMapper.java  UserMapper.java
src/main/java/unibuc/ro/ParkingApp/validator/: UserEmailValidator.java  UserEmailValidatorImplementation.java
src/main/resources/: application.properties
src/test/java/unibuc/ro/ParkingApp/: ParkingAppApplicationTests.java
src/test/java/unibuc/ro/ParkingApp/service/: FeedbackServiceTest.java  ListingServiceTest.java  UserServiceTests.java
