server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.date-format=yyyy-MM-dd HH:mm
logging.level.org.springframework.security=INFO
spring.servlet.multipart.max-file-size=5MB
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


# docs + swagger configs

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

stripe.api.key=stripe_private_key
frontend_client_base_url=http://localhost:4200


# UUID reserved for admin communication.

adminUUID=a3c079cd-4796-41e2-b55f-eb6f6af52a63

#OIDC provider configs

server-url=http://localhost:8081
clientID=admin-cli
realm=Parco
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/Parco
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/Parco/protocol/openid-connect/certs
